REACT_APP_FIREBASE_API_KEY=AIzaSyBvxeIGUHXDMehX5SSQvVOaqHlSi_gqBXc
REACT_APP_FIREBASE_AUTH_DOMAIN=jackpot-2b3c5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://jackpot-2b3c5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=jackpot-2b3c5
REACT_APP_FIREBASE_STORAGE_BUCKET=jackpot-2b3c5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=106376605131
REACT_APP_FIREBASE_APP_ID=1:106376605131:web:59a7e773f67d7060899a4e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2NW5BEDBJ4