REACT_APP_FIREBASE_API_KEY=AIzaSyD6rOEdU3ShoBif0tsJ7HpC1fWUV9FaYtA
REACT_APP_FIREBASE_AUTH_DOMAIN=jackpot2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://jackpot2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=jackpot2
REACT_APP_FIREBASE_STORAGE_BUCKET=jackpot2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1049656337298
REACT_APP_FIREBASE_APP_ID=1:1049656337298:web:d69a46580b22912d6cd74b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8WR9WBVCB5