REACT_APP_FIREBASE_API_KEY=AIzaSyCNoPmS6uozHIPLsyJ0mz1Pvg9yHfgLfjg
REACT_APP_FIREBASE_AUTH_DOMAIN=jackpot-681e8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://jackpot-681e8.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=jackpot-681e8
REACT_APP_FIREBASE_STORAGE_BUCKET=jackpot-681e8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=358860441382
REACT_APP_FIREBASE_APP_ID=1:358860441382:web:3234de3f81577466ef23e7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TH3PWGZ1VG